# AWSServerlessApplication

./: AWSServerlessApplication.sln  Socotra.TPI.sln
.circleci/: config.yml
AWSServerlessApplication/: AWSServerlessApplication.csproj  AuthenticateClass.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWSServerlessApplication/Controllers/: SocotraController.cs  ValuesController.cs
AWSServerlessApplication/Properties/: launchSettings.json
Socotra.TPI.BLL/: Class1.cs  Socotra.TPI.BLL.csproj
Socotra.TPI.BLL/Integrations/: PreciselyTransformations.cs
Socotra.TPI.BLL/Models/: Exception.cs  PreciselyResponse.cs  TerritoryCodeResponse.cs
Socotra.TPI.BLL/Services/: ExceptionService.cs  LOBService.cs  PreciselyService.cs  VeriskService.cs
Socotra.TPI.CoreAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Socotra.TPI.CoreAPI.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Socotra.TPI.CoreAPI/Controllers/: TPIController.cs  ValuesController.cs
Socotra.TPI.CoreAPI/Properties/: launchSettings.json
